# Singapore_OT_Calculator

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci-cd.yml  android.yml
app/: build.gradle  build.gradle.kts
app/release/: OT_090221.aab  SingaporeOTCalculator.apk  output-metadata.json
app/src/androidTest/java/com/bao/singaporeotcalculator/: MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bao/singaporeotcalculator/: MainActivity.java  MainActivity.kt
app/src/main/java/com/bao/singaporeotcalculator/domain/utils/: SalaryCalculator.kt
app/src/main/java/com/bao/singaporeotcalculator/presentaition/nav/: HomeNavGraph.kt  MainNavHost.kt  NavGraph.kt
app/src/main/java/com/bao/singaporeotcalculator/presentaition/ui/: HomeScreen.kt
app/src/main/java/com/bao/singaporeotcalculator/presentaition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bao/singaporeotcalculator/utils/: ThemePreferenceManager.kt
app/src/main/res/layout/: activity_main.xml  spinner_item.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
