[versions]
agp = "8.9.1"
kotlin = "2.1.0"
androidx-appcompat = "1.7.0"
androidx-annotation = "1.9.1"
material = "1.12.0"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.15.0"
junit = "4.13.2"
androidx-test-core = "1.6.1"
mockito-core = "1.10.19"
androidx-test-ext-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
android-support-test-rules = "1.0.2"
android-support-test-runner = "1.0.2"
firebase-bom = "33.12.0"
google-services = "4.4.2"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
android-support-test-rules = { group = "com.android.support.test", name = "rules", version.ref = "android-support-test-rules" }
android-support-test-runner = { group = "com.android.support.test", name = "runner", version.ref = "android-support-test-runner" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }