<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:background="#8CD9FD"
        app:layout_constraintBottom_toTopOf="@+id/payInformation"
        app:layout_constraintEnd_toStartOf="@+id/rightLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinnerMaxClaimType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/textMaxClaim"
            app:layout_constraintStart_toEndOf="@+id/textMaxClaim"
            app:layout_constraintTop_toTopOf="@+id/textMaxClaim" />


        <Spinner
            android:id="@+id/spinnerSalaryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/textBasicSalary"
            app:layout_constraintStart_toEndOf="@+id/textBasicSalary"
            app:layout_constraintTop_toTopOf="@+id/textBasicSalary" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/overtime"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textBasicSalary"
            app:layout_constraintTop_toBottomOf="@+id/textBasicSalary" />

        <EditText
            android:id="@+id/editRate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="2"
            android:inputType="numberDecimal"
            android:text="1.5"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4">

        </EditText>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/overtime"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/editRate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="2"
            android:inputType="numberDecimal"
            android:text="2.0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5">

        </EditText>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:text="@string/overtime"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />


        <EditText
            android:id="@+id/editRate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="2"
            android:inputType="numberDecimal"
            android:text="3.0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6">

        </EditText>

        <TextView
            android:id="@+id/textOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/other"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textMaxClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/maxClaim"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textBasicSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/basic_salary2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textMaxClaim"
            app:layout_constraintTop_toBottomOf="@+id/textMaxClaim" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- User input parameter-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightLayout"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:background="@color/light_blue_2"
        app:layout_constraintBottom_toBottomOf="@+id/leftLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftLayout"
        app:layout_constraintTop_toTopOf="@+id/leftLayout"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/inputMaxClaimSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/salary"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/inputBasicSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/basic_salary"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputMaxClaimSalary" />

        <EditText
            android:id="@+id/inputOt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hours"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputBasicSalary" />

        <EditText
            android:id="@+id/inputOt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hours"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputOt1" />

        <EditText
            android:id="@+id/inputOt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hours"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputOt2" />

        <EditText
            android:id="@+id/inputOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/bonus_allowance"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputOt3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Display Information View-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftLayout">

        <TextView
            android:id="@+id/textHourlyBasicRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/hourly_basic_rate"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/payInformation"
            app:layout_constraintTop_toTopOf="@+id/payInformation" />

        <TextView
            android:id="@+id/textOtRate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/ot_pay_rate1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textOtPay"
            app:layout_constraintStart_toEndOf="@+id/textOtPay"
            app:layout_constraintTop_toTopOf="@+id/textOtPay" />

        <TextView
            android:id="@+id/hourlyBasicRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:hint="0.0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textHourlyBasicRate"
            app:layout_constraintStart_toEndOf="@+id/textHourlyBasicRate"
            app:layout_constraintTop_toTopOf="@+id/textHourlyBasicRate" />


        <TextView
            android:id="@+id/showOtPay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:hint="0.0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textOtRate3"
            app:layout_constraintStart_toEndOf="@+id/textOtRate3"
            app:layout_constraintTop_toTopOf="@+id/textOtRate3" />

        <TextView
            android:id="@+id/textOtRate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/ot_pay_rate2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textOtPay2"
            app:layout_constraintStart_toEndOf="@+id/textOtPay2"
            app:layout_constraintTop_toTopOf="@+id/textOtPay2" />

        <TextView
            android:id="@+id/textTotalOtPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/total_ot_pay"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textOtPay3"
            app:layout_constraintTop_toBottomOf="@+id/textOtPay3" />

        <TextView
            android:id="@+id/showOtPay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:hint="0.0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textOtRate1"
            app:layout_constraintStart_toEndOf="@+id/textOtRate1"
            app:layout_constraintTop_toTopOf="@+id/textOtRate1" />

        <TextView
            android:id="@+id/showOtPay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:hint="0.0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textOtRate2"
            app:layout_constraintStart_toEndOf="@+id/textOtRate2"
            app:layout_constraintTop_toBottomOf="@+id/textOtRate1"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/showOtPayTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:hint="0.0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textTotalOtPay"
            app:layout_constraintStart_toEndOf="@+id/textTotalOtPay"
            app:layout_constraintTop_toTopOf="@+id/textTotalOtPay" />

        <TextView
            android:id="@+id/otPay30hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/showOtPay3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/showOtPay3"
            app:layout_constraintTop_toTopOf="@+id/showOtPay3" />

        <TextView
            android:id="@+id/otPay15hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/showOtPay1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/showOtPay1"
            app:layout_constraintTop_toTopOf="@+id/showOtPay1" />

        <TextView
            android:id="@+id/otPay20hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/showOtPay3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/showOtPay2"
            app:layout_constraintTop_toBottomOf="@+id/showOtPay1" />

        <TextView
            android:id="@+id/textTotalSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/total_salary"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textTotalOtPay"
            app:layout_constraintTop_toBottomOf="@+id/textTotalOtPay" />

        <TextView
            android:id="@+id/showTotalSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:hint="0.0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textTotalSalary"
            app:layout_constraintStart_toEndOf="@+id/textTotalSalary"
            app:layout_constraintTop_toTopOf="@+id/textTotalSalary" />

        <TextView
            android:id="@+id/textOtRate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/ot_pay_rate3"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textOtPay3"
            app:layout_constraintStart_toEndOf="@+id/textOtPay3"
            app:layout_constraintTop_toTopOf="@+id/textOtPay3" />

        <TextView
            android:id="@+id/textOtPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ot_Pay"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textHourlyBasicRate"
            app:layout_constraintTop_toBottomOf="@+id/textHourlyBasicRate" />

        <TextView
            android:id="@+id/textOtPay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ot_Pay"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textOtPay"
            app:layout_constraintTop_toBottomOf="@+id/textOtPay" />

        <TextView
            android:id="@+id/textOtPay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ot_Pay"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textOtPay2"
            app:layout_constraintTop_toBottomOf="@+id/textOtPay2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Calculate Button-->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        app:backgroundTint="#752AFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payInformation" />


    <TextView
        android:id="@+id/textPercentageError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/calculation_will_have_some_percentage_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mom_website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate" />

    <!-- Remark -->
    <TextView
        android:id="@+id/mom_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/mom_hyperlink"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Version -->
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:text="@string/version"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>